spring.application.name=dco
	spring.jpa.hibernate.ddl-auto=update
 	spring.datasource.url = jdbc:mysql://@localhost:3306/degi_cust_onboarding
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasourc.drive - class - name = com.mysql.cj.jdbc.Drive
	spring.jpa.show-sql:true
